body {
    background-color: blanchedalmond;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.container {
    background-color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
}

.carre {
    background-color: rgb(102, 134, 136);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop {
    display: none;
}

.stars {
    display: grid;
    grid-template-columns: 1;
    gap: 2rem;
    div {
        border: 1px solid black;
        padding: 1rem;
    }
    
}



@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .stars {
        grid-template-columns: repeat(3, 1fr);
    }
}
